{
  "name": "fahadcloud",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ && cp -r db .next/standalone/ && cp .env .next/standalone/",
    "start": "NODE_ENV=production node .next/standalone/server.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "postbuild": "cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.4.2",
    "jose": "^5.9.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.0",
    "z-ai-web-dev-sdk": "^0.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
